[Desktop Entry]
Name=CPP Reference
Name[ar]=CPP Reference
Name[az]=CPP keçidi
Name[be]=CPP Reference
Name[be@latin]=CPP Reference
Name[bg]=CPP Reference
Name[bs]=CPP Referenca
Name[ca]=Referència del CPP
Name[ca@valencia]=Referència de CPP
Name[cs]=CPP Reference
Name[cy]=Cyfeirdeb CPP
Name[de]=CPP-Reference
Name[en_GB]=CPP Reference
Name[eo]=CPP-Referenco
Name[es]=Referencia de CPP
Name[et]=CPP Reference
Name[eu]=CPP erreferentzia
Name[fi]=CPP Reference
Name[fr]=Manuel de référence de « CPP »
Name[gl]=CPP Reference
Name[ia]=Referentia de CPP
Name[id]=CPP Reference
Name[ie]=CPP Reference
Name[is]=CPP Reference
Name[it]=Manuale di riferimento CPP
Name[ka]=CPP მიმართვა
Name[ko]=CPP Reference
Name[my]=စီပီပီ အကိုးအကား
Name[nl]=CPP-referentie
Name[nn]=CPP-referanse
Name[pa]=CPP ਰੈਫ਼ਰੈਂਸ
Name[pl]=Podręcznik CPP
Name[pt]=Referência do CPP
Name[pt_BR]=Referência do CPP
Name[ro]=Referință CPP
Name[ru]=Руководство по CPP
Name[sa]=CPP Reference
Name[sk]=Referenčná príručka CPP
Name[sl]=Referenčni priročnik za CPP
Name[sv]=C++ referens
Name[tr]=CPP Başvuru
Name[uk]=Довідник з C++
Name[vi]=CPP Reference
Name[x-test]=xxCPP Referencexx
Name[zh_CN]=CPP 参考
Name[zh_TW]=CPP Reference
Type=Service
Keys=cppreference,cppref,cpp
Query=https://cppreference.com/w/?search=\\{@}
Query[ar]=https://cppreference.com/w/?search=\\{@}
Query[ast]=https://cppreference.com/w/?search=\\{@}
Query[az]=https://cppreference.com/w/?search=\\{@}
Query[be]=https://cppreference.com/w/?search=\\{@}
Query[be@latin]=https://cppreference.com/w/?search=\\{@}
Query[bg]=https://cppreference.com/w/?search=\\{@}
Query[bs]=https://cppreference.com/w/?search=\\{@}
Query[ca]=https://cppreference.com/w/?search=\\{@}
Query[ca@valencia]=https://cppreference.com/w/?search=\\{@}
Query[cs]=https://cppreference.com/w/?search=\\{@}
Query[cy]=https://cppreference.com/w/?search=\\{@}
Query[de]=https://cppreference.com/w/?search=\\{@}
Query[en_GB]=https://cppreference.com/w/?search=\\{@}
Query[eo]=https://cppreference.com/w/?search=\\{@}
Query[es]=https://cppreference.com/w/?search=\\{@}
Query[et]=https://cppreference.com/w/?search=\\{@}
Query[eu]=https://cppreference.com/w/?search=\\{@}
Query[fi]=https://cppreference.com/w/?search=\\{@}
Query[fr]=https://cppreference.com/w/?search=\\{@}
Query[gl]=https://cppreference.com/w/?search=\\{@}
Query[ia]=https://cppreference.com/w/?search=\\{@}
Query[id]=https://cppreference.com/w/?search=\\{@}
Query[ie]=https://cppreference.com/w/?search=\\{@}
Query[is]=https://cppreference.com/w/?search=\\{@}
Query[it]=https://cppreference.com/w/?search=\\{@}
Query[ka]=https://cppreference.com/w/?search=\\{@}
Query[ko]=https://cppreference.com/w/?search=\\{@}
Query[my]=https://cppreference.com/w/?search=\\{@}
Query[nl]=https://cppreference.com/w/?search=\\{@}
Query[nn]=https://cppreference.com/w/?search=\\{@}
Query[pa]=https://cppreference.com/w/?search=\\{@}
Query[pl]=https://cppreference.com/w/?search=\\{@}
Query[pt]=https://cppreference.com/w/?search=\\{@}
Query[pt_BR]=https://cppreference.com/w/?search=\\{@}
Query[ro]=https://cppreference.com/w/?search=\\{@}
Query[ru]=https://cppreference.com/w/?search=\\{@}
Query[sa]=https://cppreference.com/w/?search=\\{@}
Query[sk]=https://cppreference.com/w/?search=\\{@}
Query[sl]=https://cppreference.com/w/?search=\\{@}
Query[sv]=https://cppreference.com/w/?search=\\{@}
Query[tr]=https://cppreference.com/w/?search=\\{@}
Query[uk]=https://cppreference.com/w/?search=\\{@}
Query[vi]=https://cppreference.com/w/?search=\\{@}
Query[x-test]=xxhttps://cppreference.com/w/?search=\\{@}xx
Query[zh_CN]=https://cppreference.com/w/?search=\\{@}
Query[zh_TW]=https://cppreference.com/w/?search=\\{@}
