[Desktop Entry]
Charset=
Hidden=false
Keys=fr2en
Name=WordReference.com Translation: French to English
Name[af]=WordReference.com Vertaling: Frans na Engels
Name[ar]=ترجمة WordReference.com: من الفرنسية إلى الانجليزية
Name[as]=WordReference.com Translation: French to English
Name[az]=WordReference.com Tərcümə: Fransızcadan İngiliscəyə
Name[be]=WordReference.com - пераклад з французскай на англійскую
Name[be@latin]=WordReference.com - pieraklad z francuzskaj na anhlijskuju
Name[bg]=Превод с WordReference.com — от френски към английски
Name[bn]=WordReference.com অনুবাদ: ফরাসী থেকে ইংরাজি 
Name[bn_IN]=WordReference.com অনুবাদ: ফ্রেঞ্চ থেকে ইংরাজি
Name[bs]=WordReference.com Prijevod: sa francuskog na engleski
Name[ca]=Traducció WordReference.com: Francès - Anglès
Name[ca@valencia]=Traducció WordReference.com: Francés - Anglés
Name[cs]=Překlad WordReference.com: z francouzštiny do angličtiny
Name[csb]=WordReference.com: francësczi -> anielsczi
Name[cy]=Cyfieithiad WordReference.com: Ffrangeg i Saesneg
Name[da]=WordReference.com oversættelse: Fransk til engelsk
Name[de]=WordReference.com – Übersetzung: Französisch/Englisch
Name[el]=WordReference.com Μετάφραση: Γαλλικά σε Αγγλικά
Name[en_GB]=WordReference.com Translation: French to English
Name[eo]=Tradukado WordReference.com: france anglen
Name[es]=WordReference.com Traducción: francés a inglés
Name[et]=WordReference.com tõlkimine: prantsuse->inglise
Name[eu]=WordReference.com frantsesetik ingeleserako itzulpenak
Name[fa]=ترجمه WordReference.com: فرانسوی به انگلیسی
Name[fi]=WordReference.com-käännös ranskasta englanniksi
Name[fr]=Traduction sur WordReference.com : français vers anglais
Name[fy]=WordReference.com-oersetting: Frânsk nei Ingelsk
Name[ga]=Aistriúchán WordReference.com: Fraincis go Béarla
Name[gd]=WordReference.com Eadar-theangachadh: On Fhraingis dhan Bheurla
Name[gl]=Tradución WordReference.com: francés a inglés
Name[gu]=WordReference.com ભાષાંતર: ફ્રેંચ થી અંગ્રેજી
Name[he]=תרגום WordReference.com: צרפתית לאנגלית
Name[hi]=WordReference.com अनुवादः फ्रांसीसी से अंग्रेजी
Name[hne]=वर्डरेफरेंस.काम अनुवादः फ्रांसीसी से अंगरेजी
Name[hr]=WordReference.com Prijevod: francuski na engleski
Name[hsb]=WordReference.com přełožowanje: francosce -> jendźelsce
Name[hu]=WordReference.com fordítás: franciáról angolra
Name[ia]=WordReference.com Traduction: Francese a Anglese
Name[id]=Terjemahan WordReference.com: Bahasa Perancis ke Inggris
Name[ie]=Traduction de WordReference.com: francesi a anglesi
Name[is]=WordReference.com þýðingar: Úr frönsku í ensku
Name[it]=Traduzione WordReference.com: dal francese all'inglese
Name[ka]=WordReference.com თარგმანი: ფრანგულიდან ინგლისურზე
Name[kk]=WordReference.com француз тілінен ағылшынға аудару
Name[km]=ការ​បកប្រែ WordReference.com ៖ ភាសា​បារាំង​ទៅជា​​អង់គ្លេស
Name[kn]=WordReference.com ಅನುವಾದ: ಫ್ರೆಂಚ್ ನಿಂದ ಇಂಗ್ಲೀಷಿಗೆ
Name[ko]=WordReference.com 번역: 프랑스어 - 영어
Name[ku]=WordReference.com Wergerandin: Fransizî ji Îngilîzî re
Name[lt]=WordReference.com vertimas: iš prancūzų į anglų
Name[lv]=WordReference.com tulkošana: no Franču uz Angļu
Name[mai]=WordReference.com अनुवादः फ्रांसीसी सँ अंग्रेजी
Name[mk]=WordReference.com превод: од француски на англиски
Name[ml]=WordReference.com പരിഭാഷ: ഫ്രഞ്ചില്‍ നിന്നും ഇംഗ്ലീഷിലേയ്ക്കു്
Name[mr]=WordReference.com अनुवादः फ्रांसीसी ते अंग्रेजी
Name[my]=ဝါ့ဒ်ရပ်ဖ်ဖရမ့် ဒေါ့ ကွန်း ဘာသာပြန်ခြင်း - ပြင်သစ်မှ အင်္ဂလိပ်သို့
Name[nb]=WordReference.com – oversettelse fra fransk til engelsk
Name[nds]=WordReference.com Översetten: Franzöösch na Engelsch
Name[ne]=WordReference.com Translation: फ्रेन्चलाई अङ्ग्रेजीमा
Name[nl]=WordReference.com-vertaling: Frans naar Engels
Name[nn]=WordReference.com – omsetjing: fransk til engelsk
Name[or]=WordReference.com ଅନୁବାଦ: ଫ୍ରେଞ୍ଚରୁ ଇଂରାଜୀ
Name[pa]=WordReference.com ਟਰਾਂਸਲੇਸ਼ਨ:ਫਰੈਂਚ ਤੋਂ ਅੰਗਰੇਜ਼ੀ
Name[pl]=WordReference.com: francuski -> angielski
Name[pt]=Tradução do WordReference.com: Francês para Inglês
Name[pt_BR]=WordReference.com - Tradução: francês para inglês
Name[ro]=Traducere WordReference.com: franceză la engleză
Name[ru]=Переводчик WordReference.com: французско-английский
Name[sa]=WordReference.com Translation: French to English
Name[se]=WordReference.com – jorgaleapmi: fránskkagielas eŋgelasgillii
Name[si]=WordReference.com පරිවර්ථනය: ප්‍රංශ සිට ඉංග්‍රීසි බසට
Name[sk]=WordReference.com preklad z francúzštiny do angličtiny
Name[sl]=Prevod WordReference.com: francoščina v angleščino
Name[sr]=Вордреференс: са француског на енглески
Name[sr@ijekavian]=Вордреференс: са француског на енглески
Name[sr@ijekavianlatin]=WordReference: sa francuskog na engleski
Name[sr@latin]=WordReference: sa francuskog na engleski
Name[sv]=WordReference.com översättning: franska till engelska
Name[te]=WordReference.com అనువాదము: ఫ్రెంచ్ నుండి ఇంగ్లీష్
Name[tg]=Тарҷумаҳои WordReference.com: Франсузӣ ба англисӣ
Name[th]=การแปลจาก WordReference.com: แปลภาษาฝรั่งเศสเป็นอังกฤษ
Name[tok]=ilo pi ante toki WordReference.com: toki Kanse tawa toki Inli
Name[tr]=WordReference.com Çevirisi: Fransızcadan İngilizceye
Name[ug]=WordReference.com تەرجىمە: فىرانسۇزچىغا ئىنگلىزچىغا
Name[uk]=WordReference.com — переклад з французької англійською
Name[uz]=WordReference.com tarjima: Fransuzchadan Inglizchaga
Name[uz@cyrillic]=WordReference.com таржима: Французчадан Инглизчага
Name[vi]=WordReference.com Dịch: Tiếng Pháp sang tiếng Anh
Name[wa]=WordReference.com ratournaedje do francès viè l' inglès
Name[x-test]=xxWordReference.com Translation: French to Englishxx
Name[zh_CN]=WordReference.com 翻译：法语译英语
Name[zh_TW]=WordReference.com 翻譯: 法文至英文
Query=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[ar]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[az]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[be]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[be@latin]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[bg]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[bs]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[ca]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[ca@valencia]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[cs]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[cy]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[da]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[de]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[el]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[en_GB]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[eo]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[es]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[et]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[eu]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[fi]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[fr]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[gl]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[hu]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[ia]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[id]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[ie]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[is]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[it]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[ka]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[ko]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[lt]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[my]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[nl]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[nn]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[pa]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[pl]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[pt]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[pt_BR]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[ro]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[ru]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[sa]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[sk]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[sl]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[sv]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[tg]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[tok]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[tr]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[uk]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[vi]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[x-test]=xxhttps://www.wordreference.com/fr/en/translation.asp?fren=\\{@}xx
Query[zh_CN]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Query[zh_TW]=https://www.wordreference.com/fr/en/translation.asp?fren=\\{@}
Type=Service
