[Desktop Entry]
Charset=
Hidden=false
Keys=identicapeople,identip,idp
Name=Identi.ca People
Name[ar]=ناس آيدنتكا
Name[az]=Identi.ca İnsanlar
Name[be]=Людзі Identi.ca
Name[be@latin]=Liudzi Identi.ca
Name[bg]=Хора в Identi.ca
Name[bn]=Identi.ca ব্যক্তিসমূহ
Name[bs]=Identi.ca Ljudi
Name[ca]=Gent a Identi.ca
Name[ca@valencia]=Gent a Identi.ca
Name[cs]=Lidé Identi.ca
Name[cy]=Pobl Identi.ca
Name[da]=Identi.ca-folk
Name[de]=Identi.ca People
Name[el]=Identi.ca People
Name[en_GB]=Identi.ca People
Name[eo]=Identi.ca Homoj
Name[es]=Gente Identi.ca
Name[et]=Identi.ca inimesed
Name[eu]=Identi.ca-ren jendea
Name[fa]=اعضای Identi.ca
Name[fi]=Identi.ca-ihmishaku
Name[fr]=Personne « Identi.ca »
Name[ga]=Daoine Identi.ca
Name[gd]=Identi.ca People
Name[gl]=Xente de Identi.ca
Name[gu]=આઈડેન્ટિ.કા લોકો
Name[he]=Identi.ca People
Name[hi]=Identi.ca लोग
Name[hr]=Ljudi na Identi.ci
Name[hu]=Identi.ca felhasználók
Name[ia]=Gente de Identi.ca
Name[id]=Identi.ca People
Name[ie]=Identi.ca People
Name[is]=Identi.ca fólk
Name[it]=Persone di Identi.ca
Name[ka]=Identi.ca ხალხი
Name[kk]=Identi.ca халықы
Name[km]=មនុស្ស Identi.ca
Name[kn]=identi.ca ಜನರು
Name[ko]=Identi.ca 피플
Name[lt]=Identi.ca žmonės
Name[lv]=Identi.ca cilvēki
Name[mai]=Identi.ca लोकनिसभ
Name[ml]=ഐഡന്റിക്കയിലെ ആളുകള്‍
Name[mr]=Identi.ca लोक
Name[my]=အိုင်ဒမ်တီ.ကာ အများပြည်သူ
Name[nb]=Identi.ca folk
Name[nds]=Identi.ca - Lüüd
Name[nl]=Identi.ca Mensen
Name[nn]=Identi.ca-folk
Name[pa]=Identi.ca ਲੋਕ
Name[pl]=Identi.ca People
Name[pt]=Pessoas do Identi.ca
Name[pt_BR]=Pessoas do Identi.ca
Name[ro]=Identi.ca Oameni
Name[ru]=Identi.ca: люди
Name[sa]=Identi.ca People
Name[si]=Identi.ca පුද්ගලයින්
Name[sk]=Identi.ca ľudia
Name[sl]=Identi.ca - ljudje
Name[sr]=Идентика‑људи
Name[sr@ijekavian]=Идентика‑људи
Name[sr@ijekavianlatin]=identi.ca‑ljudi
Name[sr@latin]=identi.ca‑ljudi
Name[sv]=Identi.ca personer
Name[tg]=Одамони Identi.ca
Name[th]=ผู้คน Identi.ca
Name[tok]=jan lon ilo Identi.ca
Name[tr]=Identi.ca Kişi
Name[ug]=Identi.ca كىشىلەر
Name[uk]=Постаті Identi.ca
Name[vi]=Identi.ca Mọi người
Name[wa]=Identi.ca Djins
Name[x-test]=xxIdenti.ca Peoplexx
Name[zh_CN]=Identi.ca 人物
Name[zh_TW]=Identi.ca People
Query=https://identi.ca/search/people?q=\\{@}&search=Search
Query[ar]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[az]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[be]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[be@latin]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[bg]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[bs]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[ca]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[ca@valencia]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[cs]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[cy]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[da]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[de]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[el]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[en_GB]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[eo]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[es]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[et]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[eu]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[fi]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[fr]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[gd]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[gl]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[hi]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[hu]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[ia]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[id]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[ie]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[is]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[it]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[ka]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[kk]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[ko]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[lt]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[mr]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[my]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[nb]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[nds]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[nl]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[nn]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[pa]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[pl]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[pt]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[pt_BR]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[ro]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[ru]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[sa]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[sk]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[sl]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[sr]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[sr@ijekavian]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[sr@ijekavianlatin]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[sr@latin]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[sv]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[tg]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[tok]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[tr]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[ug]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[uk]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[vi]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[wa]=https://identi.ca/search/people?q=\\{@}&search=Search
Query[x-test]=xxhttps://identi.ca/search/people?q=\\{@}&search=Searchxx
Query[zh_CN]= http://identi.ca/search/people?q=\\{@}&search=Search
Query[zh_TW]=https://identi.ca/search/people?q=\\{@}&search=Search
Type=Service
