[Desktop Entry]
Charset=
Hidden=false
Keys=opendesktop,odesk,od
Name=openDesktop.org
Name[ar]=openDesktop.org
Name[ast]=openDesktop.org
Name[az]=openDesktop.org
Name[be]=openDesktop.org
Name[be@latin]=openDesktop.org
Name[bg]=openDesktop.org
Name[bn]=ওপেন-ডেস্কটপ.অর্গ
Name[bs]=openDesktop.org
Name[ca]=openDesktop.org
Name[ca@valencia]=openDesktop.org
Name[cs]=openDesktop.org
Name[cy]=openDesktop.org
Name[da]=openDesktop.org
Name[de]=openDesktop.org
Name[el]=openDesktop.org
Name[en_GB]=openDesktop.org
Name[eo]=openDesktop.org
Name[es]=openDesktop.org
Name[et]=openDesktop.org
Name[eu]=openDesktop.org
Name[fa]=openDesktop.org
Name[fi]=openDesktop.org
Name[fr]=openDesktop.org
Name[ga]=openDesktop.org
Name[gd]=openDesktop.org
Name[gl]=openDesktop.org
Name[gu]=ઓપનડેસ્કટોપ.ઓર્ગ
Name[he]=openDesktop.org
Name[hi]=openDesktop.org
Name[hr]=openDesktop.org
Name[hu]=openDesktop.org
Name[ia]=openDesktop.org
Name[id]=openDesktop.org
Name[ie]=openDesktop.org
Name[is]=openDesktop.org
Name[it]=openDesktop.org
Name[ka]=openDesktop.org
Name[kk]=openDesktop.org
Name[km]=openDesktop.org
Name[kn]=openDesktop.org
Name[ko]=openDesktop.org
Name[lt]=openDesktop.org
Name[lv]=openDesktop.org
Name[mai]=openDesktop.org
Name[mr]=ओपन डेस्कटॉप.org
Name[my]=အိုးပန်းဒက်စ်တော့ပ် ဒေါ့ အိုအာဂျီ
Name[nb]=openDesktop.org
Name[nds]=openDesktop.org
Name[nl]=openDesktop.org
Name[nn]=openDesktop.org
Name[pa]=openDesktop.org
Name[pl]=openDesktop.org
Name[pt]=openDesktop.org
Name[pt_BR]=openDesktop.org
Name[ro]=openDesktop.org
Name[ru]=openDesktop.org
Name[sa]=openDesktop.org
Name[si]=openDesktop.org
Name[sk]=openDesktop.org
Name[sl]=openDesktop.org
Name[sr]=Отворена површ
Name[sr@ijekavian]=Отворена површ
Name[sr@ijekavianlatin]=Otvorena površ
Name[sr@latin]=Otvorena površ
Name[sv]=openDesktop.org
Name[tg]=openDesktop.org
Name[th]=openDesktop.org
Name[tok]=ilo alasa pi namako ilo openDesktop.org
Name[tr]=openDesktop.org
Name[ug]=openDesktop.org
Name[uk]=openDesktop.org
Name[vi]=openDesktop.org
Name[wa]=openDesktop.org
Name[x-test]=xxopenDesktop.orgxx
Name[zh_CN]=openDesktop.org
Name[zh_TW]=openDesktop.org
Query=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[ar]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[ast]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[az]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[be]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[be@latin]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[bg]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[bs]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[ca]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[ca@valencia]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[cs]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[cy]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[da]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[de]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[el]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[en_GB]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[eo]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[es]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[et]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[eu]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[fi]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[fr]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[gl]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[hu]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[ia]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[id]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[ie]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[is]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[it]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[ka]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[ko]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[lt]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[my]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[nl]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[nn]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[pa]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[pl]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[pt]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[pt_BR]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[ro]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[ru]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[sa]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[sk]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[sl]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[sv]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[tg]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[tok]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[tr]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[uk]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[vi]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[x-test]=xxhttps://www.opendesktop.org/content/search.php?search=Search&name=\\{@}xx
Query[zh_CN]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Query[zh_TW]=https://www.opendesktop.org/content/search.php?search=Search&name=\\{@}
Type=Service
